#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XRvwYUdNy1Q8+Zq7kairXr7Ue1RMNVgctOgmOUn3ajtug0SaDvvkHZ9lqw7kDDbJ8KfGgYgPNgEdArfscD7J4TW+YI+fDjlL/pTBEpSQo5U="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="z1CdrQfiJmsIARBVpG05ItqU7wEz2yR5yNezhSPqrftTwKciypeRaH7yuyBuffdV1fY/fnGJPP+wj6hRupca4ZU+zdTLxe3jIg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="L7i/timOqi8d+7qRhIi6iI9Uh//pXuQ7pnYBTL9AK6se7ceXYluPp8iS2yAsWTNB3gXZuBysPeF7edby+smJlqlzpFTWFJjPZg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="pt905JX8aCPxWJgEqjcnEMHIr9JAMMaZ8CAOT0QS8IcDJMoo34n8iXdhkBEbMaGv138vNmhMiRCf4p8TSW7nspfM1Jb2M89bgA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f17028784f9a4950b57fee5f5ad990aca93a675c96c912425727ba6f1d39749b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
